{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeProviders": {
    "Dolar": "https://www.bancoprovincia.com.ar/Principal/Dolar"
  },
  "ConnectionStrings": {
    "CurrencyExchange": "Server=LAPTOP-KCV1JV99\\SQLEXPRESS;Database=CurrencyExchange;User Id=usr_exchange;Password=admin"
  },
  "Threshold": {
    "USD": 200,
    "BRL": 300
  }

}
